<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_53053e810babc25c095411f68e30a519</ID>
      <Filename>pulaar_fulfulde_2023.kmn</Filename>
      <Filepath>source\pulaar_fulfulde_2023.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Tappirde Pulaar Fulfulde 2023</Name>
        <Copyright>© 2023 Ibrahima Malal Sarr - pulaar-fulfulde.org</Copyright>
        <Message>This is a working beta vesion. Let us know any suggestions, bugs, contributions</Message>
      </Details>
    </File>
    <File>
      <ID>id_1c61c7f2ca2cde7eddd68f2fc7fb2e9e</ID>
      <Filename>pulaar_fulfulde_2023.keyboard_info</Filename>
      <Filepath>pulaar_fulfulde_2023.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_1961a69f4200f4f221d208e6cdb37099</ID>
      <Filename>pulaar_fulfulde_2023.kmp</Filename>
      <Filepath>build\pulaar_fulfulde_2023.kmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmp</FileType>
    </File>
    <File>
      <ID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ID>
      <Filename>pulaar_fulfulde_2023.kps</Filename>
      <Filepath>source\pulaar_fulfulde_2023.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Pulaar-Fulfulde 2023</Name>
        <Copyright>© 2023 PULAAR-FULFULDE.ORG</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2a3dbe669b945d17cca1dcba956b9b2e</ID>
      <Filename>SawarabiGothic-Regular.ttf</Filename>
      <Filepath>..\..\Shared\Fonts\SawarabiGothic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
    </File>
    <File>
      <ID>id_c7b196beb36d9009dee16d8b530fc7b7</ID>
      <Filename>pulaar_fulfulde_2023.js</Filename>
      <Filepath>source\..\build\pulaar_fulfulde_2023.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_aae4a8c283b0611a9c5064736c89566c</ID>
      <Filename>SawarabiGothic-Regular.ttf</Filename>
      <Filepath>source\..\..\..\Shared\Fonts\SawarabiGothic-Regular.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_418a5fb0ad523a3cbaec66e1fb0b86bf</ParentFileID>
    </File>
    <File>
      <ID>id_f82aba4202de28b7717f6c4f8d60d31c</ID>
      <Filename>isarr.ff-latn.ful2023.model.kps</Filename>
      <Filepath>..\isarr.ff-latn.ful2023\source\isarr.ff-latn.ful2023.model.kps</Filepath>
      <FileVersion>1.0.2</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>ful2023</Name>
        <Copyright>© 2023 Ibrahima Mamal Sarr</Copyright>
        <Version>1.0.2</Version>
      </Details>
    </File>
    <File>
      <ID>id_3cfbbe43bfba54a8c98953a37f56b3b4</ID>
      <Filename>isarr.ff-latn.ful2023.model.js</Filename>
      <Filepath>..\isarr.ff-latn.ful2023\source\..\build\isarr.ff-latn.ful2023.model.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_f82aba4202de28b7717f6c4f8d60d31c</ParentFileID>
    </File>
    <File>
      <ID>id_24f71cda8aef4ff8a2785cfc00b56003</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>..\isarr.ff-latn.ful2023\source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f82aba4202de28b7717f6c4f8d60d31c</ParentFileID>
    </File>
    <File>
      <ID>id_c4c08caf2856a7a14e9b140c7413bd9e</ID>
      <Filename>readme.htm</Filename>
      <Filepath>..\isarr.ff-latn.ful2023\source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_f82aba4202de28b7717f6c4f8d60d31c</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
